{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Ryo Takayama",
    "Article_Title_Height": "122px",
    "Article_Author": "",
    "Article_Category": "",
    "Article_PublishingDate": ""
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "Ryo Takayama is the deuteragonist of \"Groundbreaker\"."
    },
    {
      "Type": "Primary_Title",
      "Content": "Background"
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo is a 17-year-old boy that serves as the story's deuteragonist and supporting character. Growing up in the rough edges of Northern Manila and in the town of Pook-Tulay, he is treated by the citizens of the town as its protector. A skilled physical protector, he keeps the townspeople of Pook-Tulay from dangerous gangs and organizations, big or small, with a nice and violent conversation of his fists."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Family"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Family members",
      "Content": "<b>Mother:</b> Anna Diaz (Deceased)\n<b>Father:</b> Minato Takayama"
    },
    {
      "Type": "Primary_Title",
      "Content": "Personality"
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo is known as a blunt and brazen kid in town. He doesn't hesitate on calling out someone's bullshit regardless of their authority and position."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Tough and protective",
      "Content": "Ryo has a serious and aggressive demeanor, usually scowling or scoffing whenever he's in a conversation.\nHis aggressive personality is usually for a good cause, such as being angry at someone for risking their safety."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Delinquent streak",
      "Content": "His rebellious personality, bordering on delinquency, often shows whenever he gets involved in fights he may or may not have started by himself.\nHe doesn't pick fights without a reason and would often drop out of a fight after hearing a senseless cause of the brawl."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Loyal and empathetic",
      "Content": "Seen as the town's protector, Ryo is aggressively and fiercely loyal to those he considers as part of Pook-Tulay.\nHis loyalty pushes him to go to great lengths in order to help, support, or protect those he considers a part of their community.\nDespite his tough exterior, he is known to silently express empathy towards those around him, particularly those who experienced a troubled past similar to his own."
    },
    {
      "Type": "Primary_Title",
      "Content": "Abilities"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Street combat skills"
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo's main ability is his proficiency in street fighting, particularly hand-to-hand combat. After years of protecting the town, his ability to predict his enemies' moves and adapt to his surroundings are useful in guaranteeing his wins even against adversaries bigger than him in number and size."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Improvisation",
      "Content": "Ryo is known to use the objects around him to his advantage. His violent tendencies during brawls and fights ensure that even the most mundane and unexpected objects around him are turned into deadly weapons at his disposal.\nGossips around Pook-Tulay say that Ryo once used a marble to knock out a mafia boss attempting to take over the town."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Endurance and resilience",
      "Content": "Thanks to his frequent involvement in fights, he had developed a high tolerance for physical pain and maintain stamina even after hours into the fight.\nAnother of Pook-Tulay's gossips around him say that he 'refused to die' from the same mafia boss earlier, and even mocked him after being beaten by his men."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Intimidation"
    },
    {
      "Type": "Paragraph",
      "Content": "A playful jab by Anjerica Navarro, it refers to Ryo's intimidating and authoritative aura everywhere he goes. His inability to sugarcoat anything he says, even in necessity, gives him a commanding presence that even gangs flinch on."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Honest to goodness remarks",
      "Content": "Ryo doesn't hesitate to call out someone on their bullshit.\nHe is also known to make direct remarks on anything he observes from a person, from their appearance to their attitude."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Verbal confrontation",
      "Content": "His blunt and harsh speech also serves as his 'contactless weapon'.\nHe is also known to insult enemies where it hurts the most, causing some of them to get discouraged."
    },
    {
      "Type": "Primary_Title",
      "Content": "Key Relationships"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Liam Akiyama Ryu",
      "Content": "Initially skeptical and aggressive to him due to his outsider status, Ryo grows to see Liam in a different light after hearing his backstory.\nHe also saw Liam as a member of Pook-Tulay the more the story progressed, helping him to integrate with the community and its citizens."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Pahinata Crew",
      "Content": "The Pahinata Crew, comprised of Kenji Castillo, Anjerica Navarro, and Kyoji Sarmiento, is Ryo's main circle of friends.\nOriginally treating them as coworkers, Ryo slowly began to see them as his closest friends, despite their stark difference in attitude and personalities.\nDuring vacant times and after hours of classes, Ryo works at the Pahinata Bookstore as a cashier.\nWhenever there is a major threat in town, him and the crew would often meet at the bookstore's office after hours to attack the threat and protect the town as a group.\nGiven his sharp and street-smart strategical prowess, he often devises the strategies the crew does during these situations."
    }
  ]
}