{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Neon Lights",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "2",
    "Article_PublishingDate": "29 September 2024"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "The faint aroma of food in the bustling streets of Tulayan didn't do anything to quench Liam's hunger. Navigating through the roads packed with cars, stalls, and people, he tried to distance himself from interaction and trouble as much as possible; knowing that any interaction would probably cause <i>them</i> to find and recapture him. He can't afford to go back to that hellhole again. The patterns on his body had stopped glowing, and that voice in his head had ceased talking. But the rumbling of his stomach hadn't stopped. Damn him for stepping in earlier. He would've finished that soggy chicken earlier if he didn't intervene. Liam navigated through the sea of people, trying to make his way back to that soggy chicken at the trash, when he found himself by the riverside. He must've taken a wrong turn... or a series of them, for him to end up at the quiet street of Ordoñez, and not Vicencio."
    },
    {
      "Type": "Paragraph",
      "Content": "Right by the concrete barriers of the street was the banks of the Tanglaw River. The calm waters and the occasional sound of motorcycles passing by were the only sounds in this peaceful street. Beyond the river is the city of Tagalupang, laced with tall, imposing buildings filled with bright lights and advertisement boards; a stark contrast on the peaceful land of Tulayan."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Where... where am I?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam said to himself. Not only is he hungry, he's lost too."
    },
    {
      "Type": "Paragraph",
      "Content": "Meanwhile, Ryo was navigating the streets of Tulayan with relative ease. Having memorized every single possible route of the town, it wasn't a challenge for Ryo to get through the thick sea of people populating the food-centric street of Vicencio. Eventually, he also found himself at the quiet river side. He sees a figure at the distance. Squinting, he sees that it was Liam, walking away. By his body language, he can tell that the kid was probably lost. Jogging towards him, he called out. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Hey! There you are! I've been looking everywhere for you!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam tenses at the sound of Ryo’s voice, his heart skipping a beat. He quickens his pace, the fear of rejection and  the threat of being brought back to <i>them,</i> being brought back to square one, fueling his every step. He can't afford to go back to them, to that hellhole, the tests, the people, none of them."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Wh-what the- HEY!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo was taken aback by the boy's quickened pace. He jogged faster to match his pace, which was also quickening. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi! I need to talk to you-",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's pace became even faster, his body tensing up. Ryo scoffed in annoyance at the eye glassed boy's ignorance. Irritated, he grabbed Liam's arm, with him immediately pulling it back. Ryo raised an eyebrow at the boy's sudden pull of his arm, as if it was already an instinctive response. It was hard to see in the dim lighting of the street, but behind Liam's eyeglasses, a hint of fear is seen on his eyes. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "We need to talk.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Please... I don't want any trouble. Just let me go, please.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What do you mean trouble? You've been acting weird for someone who's not from here. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam flinched at Ryo's questioning. He knows that the taller boy is starting to see through him. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I just... I just don't want to get roped into trouble. That's... I just want peace, okay? Please, just let me go.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Peace? What the hell are you on about? Listen. I don't know who you are, but you saved my father's life. Now, he wants you to eat with us.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "W-what?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "His eyes widened at Ryo's statement. He had been living off on scraps and leftovers for the past week, and the thought of someone asking him to join to eat with them was rather enticing. But this guy is still a stranger. And based on experience, strangers often lead to dangers. His mind raced; in one hand, finally getting to eat actual food would at least quench his hunger. But on the other, the high risk of him getting recaptured was weighing up on him. He had been free for a few months already and risking it now just to munch on food was too dangerous. With reluctance, he answered."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "N-no... I'm fine, t-thank you...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "But his stomach said otherwise. A faint rumbling was heard from him, betraying his immense hunger. Ryo didn't miss this, and crossed his arms before speaking."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Your clothes are tattered, you're disheveled, and your stomach is growling. You're not <i>fine.</i> Come on.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "No, no... seriously... I'm fine, I'll just go now...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo scoffed again, before grabbing Liam's arms again, his grip tighter than earlier. Liam in returned flinched and tried to recoil, but the taller boy's grip was unwavering. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "You're not leaving until you eat, damn it.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Without waiting for a response, Ryo pulled Liam as he walked through the empty Ordoñez Street by the riverside, and back into the food alley of Vicencio. Liam was stumbling. He tried to resist, but he's weak against Ryo's iron grip."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "H-hey! Where are you taking me?!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo didn't respond, his eyes set onward, determined to bring the eye glassed boy back to his father's stall. Liam's starting to internally panic. His pulse was quickening, and his breath was getting ragged. The memories of his past had been clawing on his mind, and Ryo's actions isn't doing anything to relieve that, instead making it even more vivid and worse."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "S-stop! Let me go!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Eventually, they made it back to Vicencio, the street packed with people and the air rich in the aroma of various street food. The scent of food hit Liam's nose, the sizzling noise of food being grilled and cooked ringing on his ears, and the feeling of crowdedness apparent on the narrow pathways full of people buying and eating. It was the same chaotic scene he saw earlier, but now, the fact that Ryo was dragging him back here to eat with them, gave the place a hopeful feeling for the weak eye glassed boy. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Please! Let me go-",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The warm atmosphere on the packed street contrasted with the cold air of the empty street earlier. A few while after, and they were now right by Minato's food stall, with Minato wiping the table by his stall and Anj arranging the condiments on their containers. Upon seeing his son, Minato perked up."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ryo! And you got the kid, good! ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Yeah, yeah. This guy's stubborn as hell. I had to drag him all the way here.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ho? Is that so? ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Hey, Ryo. I see you've dragged the kid here.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Good timing too, the patrons just finished eating. We can sit over here!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo rolled his eyes at his father's enthusiasm but relented. Sitting on a monobloc chair, he pulled the still confused and trembling Liam and sat him beside him. Minato went back to his stall and prepared the food. Meanwhile, Anj sat across the two, a mischievous expression on her face. Liam trembled under Anj's gaze, as if her eyes alone was piercing through his very thin and weak body."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "So, you're the kid that saved Ryo's dad's life, huh?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam wasn't able to respond. He has absolutely zero idea how to interact with people after what he went through, let alone hold a conversation. Ryo nudged him with his elbow, snapping Liam out of his thoughts."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi, speak up.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "S-sorry! Um... y-yes...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj laughed at Liam's timid response. She finds the younger boy's shy demeanor quite endearing, but she also knows that there's something more about him than meets the eye. Curiosity getting the better of her, she slowly coaxes him to speak up more."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "No need to be tense, kid.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "She extended a hand, offering a handshake to Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "I'm Anjerica. But you can call me Anj. And you are?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's gaze darted between the hand and Anj's face. Just what is he supposed to do here? Realizing he's not really going to be able to leave this situation without stirring suspicion and trouble, he decided to play along. Reluctantly, he slowly reached her hand with his."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-uhm... Liam...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj smiled as the timid boy reached for her hand. She shook Liam's hand, much to the boy's surprise."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Nice to meet you, Liam.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "After letting go, her gaze landed into Ryo, who was sat beside Liam, staring at Minato who was preparing their meal. She cleared her throat to get his attention, which caused Ryo's eyes to dart back to Anj."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Mind introducing yourself to him?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo sighed."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ryo.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "That's it? We have a visitor you know.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch, what do you want me to do, Anj? Tell him my life story?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Oh, I don't know. Maybe shake his hand or something? He practically saved your father's life, remember?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "You know I don't engage on those pleasantries and shit, Anj.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj chuckled, knowing that Ryo isn't exactly the kind of person to shake hands and introduce themself. She turned back to Liam and spoke."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Don't worry, Liam. Ryo might be the rudest person you'll meet, but he's a big softie.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo rolled his eyes, his chin resting on his hand, who in turn is resting on the table."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Whatever Anj. Just shut up and wait for the food.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Oh come on, Ryo. You know a lot of people mistake your bluntness with rudeness.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I know, and I don't care.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Sometimes I wonder how you even got friends.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo scoffed at the remark. Meanwhile, Liam remained silent as he watched the exchange. His hunger and his inability to socialize made it a bit difficult to understand what the two was conversing about. Eventually, his stomach growled at the same time as Ryo's. Anj chuckled."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Well someone's a bit hungry.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "A bit is an understatement. Dad, how long is that going to take?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I will be right there, Ryo. Just dashing the food with a bit of TLC, you know?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo rolled his eyes again, tapping his finger on the table as he waited. There was a long silence between the 3 when Anj decided to probe further on Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "So... Liam. Where are you from? I haven't seen your face around here before.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "There it is. The question he'd been dreading. Sure, it's a simple question, and he can simply lie about it. But by the looks of Anj, he has the suspicion that once he answers, she's not going to stop. He stammers a response, but before he can even speak, Minato's voice cut through the tension, approaching the table and holding a tray of bowls."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Here comes the Takayama-mi express! Here, here, here, aaand here!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato arrived with the tray of bowls of mami, setting them on the table for the four of them. The noodles was still warm, its temperature complimenting the warm atmosphere of the food district despite the light rain. Liam's eyes widened at the sight of the mami, his worries about Anj's probing momentarily forgotten as he basically gawked at the noodle soup. There it is, right in front of him, real actual food. It's been a long time since he last ate a proper meal, and the sight of the mami was enough to bring him to tears. Almost. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I-is this... for me?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Pfft, what kind of question is that?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Of course it is! It's right in front of you isn't it? Besides, take that as a thank you for distracting Guiran earlier.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I...t-thank you...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Calm down. It's a bowl of noodles. You don't have to cry over it like it's some prized possession.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "S-sorry!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Just eat your damn noodles. Geez.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Both Minato and Anj chuckled at Ryo's brusque remark. They all started eating, with Liam staring at the bowl of mami and the utensil beside it for a little while before slowly picking it up. He scooped some of the broth with the spoon, and slowly sipped it with his mouth. Once the broth hit his mouth, his eyes widened. It was warm, flavorful, and... delicious. In that short moment, it was as if all his problems, the nightmare of his past, seemed to fade away. In that short moment, he felt... warm. He continued eating, eagerly slurping on the noodles and biting on the beef. "
    },
    {
      "Type": "Paragraph",
      "Content": "They sat in comfortable silence for a while, the only noise being the clanking of the utensils on their bowls and the noise of the bustling food district around them. After a short while, Minato spoke up."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "So, how's the food, um...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Liam.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Right! Liam. How's the food, Liam?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam looked up, his expression softer than before."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I-it's really good... d-delicious...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I'm glad you liked it. Consider that my token of gratitude for saving my life earlier. You really saved this guy's old man.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato chuckled as he playfully nudged Ryo, who in turn sighed as he continued to slurp down on his own mami. Anj, meanwhile, leaned forwards facing Liam, a look of curiosity on her eyes."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "So, Liam. You still hadn't answered my question earlier. Where are you from? Judging by those ragged clothes of yours, I reckon you're from far away.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam tensed up once again as Anj brings up the topic once again. He almost choked at the broth he was drinking, and his hand trembled. He looked at Anj, which was waiting for an answer. His mind was in turmoil. The best option for him is to lie. Should he say he's from another city? That he just got lost here? The moment of peace and warmth faded away at that moment, and the darkness of Liam's past slowly crept up behind him. Anj raised an eyebrow at the tenseness of the boy by being asked such a simple question, and it only served to increase her curiosity at Liam even more. She's starting to think that there <i>is</i> something more than meets the eye to this kid. Both Ryo and Minato picked up on Liam's tensity. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I...I came f-from...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "All eyes were on Liam at that moment, and he was struggling to come up with a convincing lie, knowing that the girl in front of him is more perceptive than he thought, and would easily see through his lie."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Are you alright? It's just a simple question, you know.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Anj, stop with the questioning. We're here to eat.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Hm? Come on, Ryo. It's pretty simple, kid.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I said enough.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Sorry, sorry. I might have gotten a bit too curious. Sorry about that, Liam.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj smiled at Liam sheepishly, before glancing back at Ryo. She doesn't want to get to the younger teenager's bad side, considering his abilities and how he managed to knock a muscular man like Guiran with ease. Ryo rolled his eyes at Anj's sheepish reaction, while Minato chuckled at the sight. He turned his gaze back to Liam, who was still tense and visibly anxious. He puts a hand to his shoulder, causing Liam to flinch and turn his head towards Minato."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Don't worry, kid. You don't have to answer if you're not comfortable with it.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato smiled warmly at Liam, his touch reassuring. Liam eased up a bit, feeling a sense of comfort at Minato's presence."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Now, where were we? Aha! The mami. Let's finish it before it gets cold.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded, focusing his attention back at the bowl of mami and slowly went back to eating it. The warm liquid of the flavorful broth soothing his nerves and reenergizing him, even by a bit. Anj returned to eating her own mami, while Ryo stared at Liam for a bit. He'd agree with Anj here, this boy has something more than meets the eye, considering how he tensed up at Anj's simple question. However, he knew better than make the kid uncomfortable, especially with his father around, who'll likely to smack him in the head if he questioned Liam. After a while, he returned back to his own mami. Meanwhile, Minato was relishing the food of his own making, his mami recipe perfected for years serving the people of Tulayan. He then decides to change the topic a bit."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "So, Anj. I heard you took a college entrance exam again. Where was it again?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Oh! It's at Northern Manila National College. And yeah, I took one again. Felt like ages since I went back studying.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I'd be surprised if they let your lazy ass in.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "H-Hey! I'll have you know that I <i>aced</i> that test!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato smacked Ryo in the head for his snarky remark, with Ryo wincing at the attack."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ryo! That's not nice!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Yeah, Ryo. That's not nice.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Whatever. I'm just stating the truth.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj gasped, dramatically placing her hand on her chest."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "You pain me, li'l protector. Just because you're good at math doesn't mean I'm worse than you.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo bristled at Anj's nickname, his grip on his spoon tightening a bit."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi. I told you not to call me that.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "What? It's a cute name. Besides, the old merchants at the market made that nickname, not me. Remember Aling Bebang?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ugh, those gossiping women. Honestly.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Well, well, well, seems like you're pretty popular with the seniors, huh son?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Dad. For the love of God. Don't start.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato only chuckled as he continued his mami, while Anj was clearly enjoying teasing Ryo. Liam was silently eating his own mami, listening at their conversation. There's something about their lightheartedness that made Liam more comfortable with their presence, a sense of comfort and peace that he hadn't experienced for a long, long time, and had yearned. His earlier tension faded away, and the warmth of the atmosphere slowly seeped in again."
    },
    {
      "Type": "Paragraph",
      "Content": "The banter continued between the 3, with Liam listening and eating silently beside them. He was an outsider, still. But he can't deny that their presence brought a warm and welcoming feeling. After a while, the chatter died down into a comfortable silence, the only sound was the bustling food district around them and the pitter patter of the rain from above. After a while, Minato spoke, a warm smile on his face."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Hey, Liam. I'm really thankful for earlier. You really saved my ass.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam fidgeted with his now empty bowl of mami, stammering as he answered."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Y-you're welcome...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato chuckled as he patted Liam's shoulder, which instinctively flinched again."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You should stay with us tonight!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo's eyes widened as he faced his father, while Anj simply snickered."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Wait, what?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "What do you say, Liam? Your clothes are all ragged anyway, and the rain is still pouring.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "You can't possibly do that dad-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Shut up, Ryo. The adult is talking.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo grumbled at Minato's dismissal, while Anj chuckled at his predicament. Liam's eyes widened at the elder's offer. It sounded enticing; a shelter from the rain, and a place to rest after months on the run from the organization. He fidgeted with his hands, mulling over the idea, with the thought of them finding out his secret sooner or later if he stayed clashing with the thought of resting easy for tonight."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "His eyes darted between Minato's welcoming gaze and Ryo's disapproving glare. The teenager clearly doesn't want him staying, but he was tired and is in need of rest. He tried not to sound desperate while answering."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "O-okay...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato beamed in excitement, while Ryo rolled his eyes at Liam's answer. Despite his disapproval on his father's invitation, he can sense the hint of desperation and exhaustion from Liam's voice. Anj watched the whole thing unfold as she cleans up their empty bowls, preparing to close for the night."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Great! You look like you haven't slept in days. You'll love our place!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Unbelievable.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Come on, Ryo. Why are you so against about your father inviting someone over, anyway? I thought you've always wanted a roommate?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Because, <i>Anjerica,</i> the last time dad invited someone over, it turned out to be a gang member trying to break my damn legs.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato laughed as he recalled that memory."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Oh, I remember that! You pushed him out the window like some garbage bag!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Because he <i>is</i> garbage, dad.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Come on, you think this scruffy kid is in a gang? I highly doubt that.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam shrinked a little at Anj calling him a \"scruffy\", but he couldn't deny the truth. He looked down at his tattered hoodie he grabbed by the garbage a few weeks ago, and adjusted it to hide the patterns on his body underneath. Ryo, on the other hand, narrows his eyes at Liam, still untrusting even after their dinner."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I know he's not part of the gang, Anj. But he's still an outsider, and a suspicious one at that.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Calm down, Ryo! He looks harmless... I think.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Still, he's suspicious.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Not gonna lie, I'm still curious about you, Liam.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj spoke as she cleans the empty bowls at Minato's stall by the table. Liam fidgeted his hands even more. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "And don't think I forgot about those mysterious white lines dad saw when he was being held by Guiran.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Alright! Alright! Enough! Liam's staying with us for the night. That's final.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato intervened, his voice carrying a sense of finality on his decision. Ryo stopped talking and scoffed, still clearly against a random stranger sleeping at their house. Anj finished cleaning, and was ready to close Minato's stall for the night. Liam sighed in relief as the elderly put a stop at Ryo and Anj's ramblings."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Anj, you know what to do, alright? Me, Liam, and Ryo's going home.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Anj playfully saluted at Minato as she continues closing up his stall."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "You got it, chief!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato chuckled at Anj's antics as he stood up, gesturing Liam to do the same. Ryo stood up as well, a scowl still on his face."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Alright, good night, Anj!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Good night, Mr. Minato!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Night.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Good night li'l protector. Good night too, Liam! Good luck sleeping with Ryo's loud snoring!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato laughed as he waved off, Ryo was about to retort when he felt his father's arms slung on his shoulder, guiding him and Liam back home."
    },
    {
      "Type": "Paragraph",
      "Content": "The three navigated the busy street of Vicencio, with Minato pulling Liam by the hand while Ryo following closely behind. Sooner or later, after weaving through the endless lines of people and going through a network of streets and paths, they soon find themselves on a quieter place in Tulayan. There was a faint sound of people singing karaoke at this ungodly hour of the night. The singer's voice was severely off-key, and even Ryo couldn't help but silently snicker at his neighbor's terrible singing. Liam smiled a bit at the sound. It's been a while since he had heard someone sing, and the fact that the first melody he hears after years was so horrible amused him a little bit. It was a nice break from the constant desire of perfection from where he escaped from, and helped his tense nerves relax a little bit."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Alright, Liam! Here's our home!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam looked at the house in front of him. It was a humble abode made from a combination of different materials - cement, wood, metal sheets. The window on the second floor of the two-storey house was open, a small clothesline with a school uniform, a few sets of t-shirts, and some pants. There was a piece of fabric hung on the window frame with some emblem painted on them. The bright city lights of Tagalupang across the river reflected on the wet street, the blinding LED billboards faintly illuminating the walls of the houses facing the river. It wasn't much, but it was more than what he'd had in years, a living, breathing home."
    }
  ]
}