{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Welcome from the Welcoming Committee",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "7",
    "Article_PublishingDate": "26 June 2025"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "After what can only be described as a typical chaotic afternoon lunch at the bookstore, Liam approached the door where Kyoji retreated a few minutes ago. He looked back at Anj, who was already picking the used plates, giving him a reassuring thumbs up and a smile before piling the plates at the sink."
    },
    {
      "Type": "Paragraph",
      "Content": "Looking back at the worn door, it felt a bit less intimidating now with Anj's reassuring \"kick\" backing him up. Reaching out apprehensively, he knocked the door.  "
    },
    {
      "Type": "Paragraph",
      "Content": "There was a long pause before Kyoji's voice was heard from the other side."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Come in.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "As Liam entered the office, Kyoji gestured at the seat across his desk full of paperwork. Taking off his glasses, he placed down his juice box and clasped his hands together."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "You probably know why I called you here.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Um... no...?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Fair enough. Well...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He turned his chair around to the file cabinets behind him, opening one and running his fingers through each file. Liam sat there watching, his fingers slightly fidgeting at the deafening silence of the office."
    },
    {
      "Type": "Paragraph",
      "Content": "After a while, Kyoji muttered an \"Aha\" and brought out a folder into his desk. Opening it revealed what seems to be handwritten letters made in old scratch papers. The writing was neat, though the smudges from excess ink made the letters look rushed."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "These are all of Minato's letters from the last month. Most of these are just simple welfare checks on his son, some asking if I have some recyclable papers he can use for food wrappers, and sometimes just his casual threats.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam eyed the letters as the boss went through them one by one, although his statement about the threats Ryo's father makes to Kyoji made him a bit confused, given how warm Minato was when he met him."
    },
    {
      "Type": "Paragraph",
      "Content": "Eventually, Kyoji stopped at the last letter at the top of the file, showing it to Liam. He tapped his fingers at the paper, holding it out for Liam to see."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Now yesterday, he sent me this one. ",
      "Tags": ""
    },
    {
      "Type": "Quote",
      "Content": "Kyoji, I'd like to request you to take this kid I found into your bookstore, or something. I don't think he has somewhere to return to or someone to pick him up. I don't know, I just feel there's something with this kid and you have to help him out. Besides, you still owe me that one time you accidentally pushed my food cart into the river. I'll ask Ryo to buy him clothes and let you deal with him.",
      "Source": "- Minato's letter to Kyoji written behind Ryo's old test paper."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Now I've known Ryo's father for years and I can tell that his hunches are always right. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He sighed, scratching his head."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Honestly, I'm starting to think that old man sees my bookstore as an orphanage or something. First, Kenji, then his son... ugh. But... since I owe him and I really can't say no...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He paused to take a sip from the juice box, raising an eyebrow at Liam's nervous and intent staring."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Dude. Stop staring at me like that. You look like a trembling cat.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Sorry! I'm sorry.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam sheepishly rubbed the back of his neck at the jab. Kyoji simply sipped again before setting the juice box down at the table."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Anyway, like I was saying, I really don't have a say on this, so if Minato says you need the help... I'll let you stay.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam looked up at Kyoji, eyes wide at the implication. His fingers froze mid-fidget. He wasn’t sure when the last time someone said he could “stay” was. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "W-Wait... really...?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "If that's alright to you, of course. I mean, I could use all the help here at the bookstore. Just don't expect a fair wage. I usually pay in housing and feeding.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He wanted to say thank you, but the words caught in his throat. Gratitude didn’t come easy when you were never sure if it would last."
    },
    {
      "Type": "Paragraph",
      "Content": "Liam opened his mouth to respond, but all that came out was a dry croak. His hands fidgeted in his lap before he nodded quickly. Kyoji snickered a bit before clearing his throat and maintaining composure."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "I'll take that as a yes, then. Welcome to Pahinata, would you mind throwing this into the bin outside on your way out?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kyoji handed him the empty juice box. Liam held it... and the boss's hand with both of his tightly. He wanted to say something, but all that came out was a soft..."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Thank you.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Um... yeah, you're welcome. You can let go of my hand now. Also, go ask Kenji about what to do.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Y-Yes sir!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam let go, opening the door with the empty juice box in hand. Kyoji watched him as he left, sighing as he wore back his glasses and returned to work."
    },
    {
      "Type": "Paragraph",
      "Content": "Outside, loud, aggressive scraping of the sponge against the plates were heard as Ryo washes the dishes at the kitchen. Kenji was back at the counter, reading some old book, while Anj was nowhere to be found. "
    },
    {
      "Type": "Paragraph",
      "Content": "Liam walked towards Ryo, given he felt at least a bit closer to him than the sarcastic four-eyes at the desk. As he approached, Ryo raised an eyebrow, stopping his aggressive washing."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What did he say?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam smiled softly."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "He said he wanted me to stay.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ho? That's... good, I guess. At least you won't be sleeping at my house.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He paused, looking at the empty juice box at Liam's hands. He pointed at the bin by the fridge."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "The bin's over there.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Um, thanks...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Throwing the trash into the bin, he looked at Ryo once again, who went back to his dishes, before looking towards Kenji at the counter. As Liam approached, Kenji flipped a page before looking up at him with a raised eyebrow."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "What?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Mr. Kyoji said I could stay and...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "And?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "He told me I should ask you what to do next.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Why me? Ryo's the one who brought you here.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I don't-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Fine. Not like I can't say anything against the boss anyways. You can start by rearranging the books Anj messed up at the shelves.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He pointed at the shelves at the front of the store full of different types of literature, creative fiction, science books, old mangas, and a mix of old and new books."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Since Anj left to pick something up at the academe, you'll fill in for her.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Ms. Anj left?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Yeah. A friend of hers had her package so she's picking it up at Sentral.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Oh, okay...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam approached the shelves, looking at the book titles on it. It ranged from mundane ones such as \"Standard High School Textbook for Physics 2\", fictional ones such as \"I Have a Crush on my Partner Agent\", old ones such as \"Songs that Defined the Golden Era - Lyric Book #5\", to complex ones such as \"Maharlika Rules of Normalcy and Regulations for Anomaly Classification\". Looking at them, it's easy to tell why Kenji sighed earlier at Anj's \"Arranged by vibe\" remark. Although it was hard to tell what vibe she was going for with these."
    },
    {
      "Type": "Paragraph",
      "Content": "He looked back at Kenji with a silent ask of help, of which Kenji replied..."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Just arrange them by the labels on the books and the shelves. I'll sort them out properly later.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded, slowly but surely arranging the books the best he can. As he runs through each book, he slowly gets a better understanding of the district he happened to stumble upon after his escape from the laboratory. "
    },
    {
      "Type": "Paragraph",
      "Content": "The old mangas by the discount bin by the door would likely be for the students of the school across the street; the way the specific and complex-looking books were in better condition gave him an idea that they were probably rare ones the boss deliberately bought because someone in the district has interest on them; and the fact the fiction books where the romance novels belonged were mostly empty gave away the demand for them around the neighborhood."
    },
    {
      "Type": "Paragraph",
      "Content": "Liam smiled softly, enjoying the warmth of the bookstore and the mundane task of arranging books. Being accepted by Minato, then by Kyoji... to have found a place to rest easy at least for the time being... the thought gave him both a sense of peace and anxiety, anxious that maybe them learning about his secrets and the past catching up to him would tear him away from the place he was slowly starting to call home."
    },
    {
      "Type": "Paragraph",
      "Content": "The minutes continued to pass by, the loud sound of Ryo declaring war with the plates in the kitchen, Kenji silently reading his book, the exhausted task of Kyoji dealing with the bills for the month in his office, and Liam peacefully arranging the books continued. "
    },
    {
      "Type": "Paragraph",
      "Content": "The comfortable silence inside the bookstore would soon be shattered by the creaking of the glass door at the entrance. The familiar face of Manuel peeked through the doorway before loudly declaring his presence."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hey y'all!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The loud sound of Manuel echoed across the room, with Kenji flinching slightly before scratching his head in silent irritation. The bag Manuel had on his back looked like it was about to explode with how the zippers were at the brink of bursting out. The keychains of cute circular charms, a purple one with an electric zap in it and a red one with a flame symbol clinked and clanked as he walked, glinting at the light filtering from the outside of the windows."
    },
    {
      "Type": "Paragraph",
      "Content": "As Manuel sauntered past the shelves and bins, he flashed Liam a smile before leaning towards the counter with a smirk directed at Kenji. Closing his book and placing it at a hidden drawer, Kenji spoke."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "What is it?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "So? Have I obtained Kyoji's discount for the thesis paper I'm trying to get printed yet?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kenji raised an eyebrow, while Liam watched from his spot at the exchange. "
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "What are you talking about?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "What? Haven't Ryo talked to Mr. Sarmiento yet about the discount thing?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Discount- Ryo!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kenji's eyes twitched at the mention of \"discount\". While Manuel is one of their most loyal patrons, the fact that he constantly bothers them with discounts every chance he gets had become irritating over time. It doesn't help that Kyoji didn't appreciate discounting his \"already cheap stuff I'm basically giving away at a loss at this point\".  "
    },
    {
      "Type": "Paragraph",
      "Content": "The loud scraping of plates seemed to have stopped from the kitchen. Soon after, Ryo emerged from the kitchen, his shirt a bit wet and his hand clutching the poor sponge tortured by the teen's wrath."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What?! ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Damn, Ryo. Did those plates insult your father or something?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oh God. Why are you here?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Well, I came back as promised. Hopefully I can get my loyalty discount now~",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "No. I haven't talked to Kyoji about it.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "What! I thought you said \"I'll see what I can do\"? ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "You're conspiring with him now, Ryo? That's a new low.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch, shut it, Kenji. No, I'm not conspiring with him on anything. And for the record, I just said <i>I'll see what I can do</i>, not that I'll actually grant you one.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Can't Mr. Sarmiento cut me some slack? I have 300 pages of brilliance waiting to be printed here.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He placed his bag by the counter, patting it like it was a pet."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Look, even if I asked, Kyoji won't allow any discounts on printing. Or anything for that matter.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "What if I talk to Mr. Sarmiento? Maybe I could charm him up~",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo & Kenji",
      "Dialog": "<b>No!</b>",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo sighed and pinched the bridge of his nose, while Kenji slowly pushed the bag away from his view."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "If you don't stop pestering us with your stupid discount begging, I'm gonna have to force you out of the bookstore.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Woah, woah, I wouldn't want eating fists from li'l protector, no thank you. But come on, you guys are the cheapest printing place in town, can't you help me out here?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "That's the thing. We're the cheapest and you still have the gall to ask for a discount.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel looked deflated like a balloon when he felt the two's unwavering refusal. He looked behind him to see Liam silently watching them, a book held in one hand."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Can't you help me out here, kid?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam tensed up when the three pairs of eyes in the room all looked at him. "
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "What..? I-I...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Don't rope Liam into this, Manuel. It's a no.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Aww. Fine. Then have this printed then.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Sighing in defeat, he fished a flashdrive from one of the stuffed pockets of his bag, handing it over to Kenji."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Get the bag out of the counter. How many pages is this?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Taking out his heavy bag from the counter, Manuel answered..."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "About 325 pages. Letter size.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kenji silently nodded, turning to his left where an old computer monitor sat. Reaching down at the computing unit to turn it on, he sighed in mild irritation as he spammed the power button."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "It's not turning on again.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Move. I'll fix it.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He pushed Kenji out of the way, perhaps a bit too hard with the soft \"tsk\" and an irritated glare from the teen. Ryo paid no mind and approached the computing unit, before giving it a strong kick. Liam, who was watching from the sidelines, flinched at the loud noise. Ryo reached for the power button and clicked it, and miraculously, the unit turned on, as if it was awakened from his holy kick."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Tch. Was that really necessary?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "It turned on now, didn't it?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "You kicking it is probably why it didn't turn on in the first place.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Whatever. I'm going back on cleaning the dishes.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He retreated back at the kitchen, leaving Kenji and Manuel at the counter."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Try not to scratch them. Anj bought those plates at Sentral.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo didn't answer, but the loud scraping noise continued. Kenji shook his head in irritation as he turned back to the matter at hand. With the computer now opened, he plugged Manuel's flashdrive and perused through the files. He looked up, with Manuel immediately pointing at the monitor where his file was."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "\"The Analysis of the Archivists' Society and its Significance in the Modern Era\"? That's your thesis? Weren't you planning to study about the Exclusion Zone or something?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Yeah... but my professor said a lot of his students already had that as a research topic and it would be too boring to go through the same topic over and over again during the defense... so he recommended him that one.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Hm, he has a point.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kenji went through several windows to print the entire document, the printer creaking in protest before reluctantly printing the thesis file. He had to tear open a new ream to accommodate the amount. "
    },
    {
      "Type": "Paragraph",
      "Content": "As more and more pages were printed, they were flying around from the wind of the electric fan pointed at the counter, causing Kenji to catch it mid-air. Manuel chuckled at the sight, which just caused Kenji to grumble. Seeing Liam watching silently from the shelves, he called out to him."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Hey, turn the fan off, will you?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-um... okay! Where is it...?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "The switch behind you.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam turned around only to see a whole panel of switches at the wall. "
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "The one on the left. No, not that one. The other one. Where I'm pointing at.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam pointed at the switches based on Kenji's vague instructions. Pointing at something from a distance tends to reduce its accuracy, after all. The confusion made him panic a little, not knowing which to press. Kenji sighed, before slowing down with his instruction."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "From the upper left corner, take 2 switches to the right, then 1 switch down. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam focused at Kenji's direction, determined to not mess such a simple job up. Slowly but surely, he reached for the switch, pressing down on it and hoping for the best."
    },
    {
      "Type": "Paragraph",
      "Content": "The electric fan blowing the printed pages turned off and Kenji sighed in relief. Collecting the blown pages from the floor, he sat back down in front of the computer. "
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Thanks. And hurry up with the shelves, will you? The books ain't going to arrange themselves.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Y-Yes sir!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He nodded before going back to arranging the books. Manuel chuckled softly, finding the newcomer's silent panic slightly endearing."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "He's a bundle of nervousness, huh?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "*sighs* I don't know why the boss wanted him around. There's something off about him I can't put a finger on.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel raised an eyebrow, leaning forward in interest."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hm? You mean the tattoo thingies on his skin? Hey, maybe he's with that gang of thugs, huh?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "What? No. I highly doubt he's one of those guys Ryo likes to throw around. ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "What did you mean then?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "It's just a feeling, but his aura feels off.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hehe, well, I hope your detective senses would find the way down that rabbit hole. I got my own can of worms to deal with, so good luck with yours.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "*sighs* Whatever.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "As the two whispered to each other, the door of Kyoji's office opened. Looking at his tired eyes it seems he had finally finished dealing with the bills and paperwork from his room."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "I don't appreciate gossips in my bookstore, Kenji, Manuel. Especially one with your colleague.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He stated as he passed by, with Kenji slightly tensing up for being called out. Manuel simply chuckled sheepishly at getting caught."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "I'm going out until the evening, guard the place while I'm out.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kyoji waved his hand dismissively while walking through the bookstore, his voice loud enough to reach Ryo from the kitchen. Liam, who was back now arranging the books, looked up at the sound of the boss."
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Liam, come with me.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "B-But I'm arranging the b-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kyoji",
      "Dialog": "Let Kenji do it. I don't think he would mind filling in for you. Now come with me.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Kyoji side-eyed Kenji before continuing to walk, expecting Liam to follow."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Yes sir!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam obediently followed Kyoji on the way out, looking at Kenji apologetically before leaving the store. Kenji simply sighed in resignation while watching the two retreating figures from the glass door."
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "Why do I always end up doing Anj's work...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Must be tough.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Kenji",
      "Dialog": "You have no idea.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel laughed, patting Kenji's shoulder fondly."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Haha, at least you have something to do than watching me watch you print my thesis.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He batted his eyelashes dramatically, leaning forwards into the counter. Kenji felt a mix of mild annoyance and unease at those big... green... eyes... "
    },
    {
      "Type": "Paragraph",
      "Content": "Before he can smack Manuel's face away from the counter, the printer suddenly went to a screeching halt, all the status lights on its panel blinking like fireflies. He looked at the monitor, the bold red \"<b>PAPER JAM. CLEAR THE PAPER TRAY.</b>\" flashing like there's no tomorrow. Looking down, the printer spat out a crumpled page from Manuel's document."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "I'm not supposed to pay for that too, right?",
      "Tags": ""
    }
  ]
}