{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Hospitable at Best",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "3",
    "Article_PublishingDate": "8 November 2024"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "Minato fished the key to the door from his pocket and inserted it into the knob. With a bit of effort, he was able to turn the rusty handle and unlock the door. He pushed and pushed the wooden door. It's stuck."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Uhm, Ryo?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "On it.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Sighing, Ryo approached the stuck door, and with a powerful kick, managed to get it unstuck. Minato patted his back."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Thanks. Come on, Liam.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The father and son entered the house, with Minato beckoning Liam to enter. Liam, on the other hand, took a deep breath before stepping closer, before stopping right by the door."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Oh, you could leave those poor slippers out.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato chuckled, gesturing at Liam's broken slippers. He picked a pair of new one by the stairs, and gave it to him."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Here. Take Ryo's slippers.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Wait, why are you giving <i>my</i> slippers to <i>him?</i>",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "What? It's not like you use these ones anyway. Come on, Liam, wear those.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo sighed in resignation. His father had a point, unfortunately. He's still not a fan of letting an outsider like Liam inside their residence, but he had no say on the matter. Liam, on the other hand, reluctantly took the pair of new slippers and placed the old ones right outside the door. He took the view of the modest home in. It was warm, welcoming, and... safe. It had been so long since he felt this kind of warmth."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "T-thanks...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Welcome! <i>*yawns*</i> Now, I'm tired and have to wake up early tomorrow, so I'm going to settle in for the night. Why don't you show the kid around, Ryo? Get him comfortable.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo's eyes widened. Why would he, of all people, show a stranger around his home? His fort? He was about to protest when Minato placed a hand on his shoulder, leaning closer and speaking in a low voice."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "And I don't want to hear any yapping from you about our visitor, alright?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ugh. Fine. Go to sleep already.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato pulled away and smiled at his son while patting his shoulder. He turned to Liam, who was fidgeting with his clothes."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You'll be alright, Liam. Get comfortable, okay?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "M-mm...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded, with Minato smiling warmly as he went to his bed right under the stairs, a thin sheet of plywood separating him and the rest of the house. Ryo crossed his arms as he looked at Liam, before walking around the living room and gesturing at the door right by the kitchen."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That's the restroom. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He then walked towards the stairs, gesturing Liam to follow suit. The two walked up the creaking wooden stairs, silently as to not wake up the sleeping man under it. Upstairs was two doors. The first one was locked tight, and the other... well, the second door had all sorts of worn-out stickers on it. Liam can already tell that the second one was the grumpy Ryo's door, considering how it matches his rough personality."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That one, you do not, under any circumstances, open <i>that</i> door. Got it?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo rested a hand on the locked door, and gave Liam a stern look, who then shrunk at the glare. Liam nodded nervously, not wanting to piss off the teen in front of him. Ryo, on the other hand, nodded slightly, before opening the second door. The inside was even more rugged than the door itself. A simple wooden bed by the corner, a wooden table, some posters of an unknown band, a radio, a flip phone, and a pile of neatly folded clothes are found around the room. A large open window was at the end of the room, where a metal wire was tied at both ends of the window frame. A school uniform, sets of shirts, and some pants were hanged on the metal wire, swaying in the evening breeze. Outside was a clear view of the river, and the bright lights of Tagalupang beyond it. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "This is my room. Do not touch anything here. No, scratch that. Do <i>not</i> enter my room <i>at all</i> too. Do you understand?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded again, though a little bit confused. Why would Ryo open and show his room if he doesn't want him to even enter it? Did he want to show off his room? His train of thought was interrupted by Ryo stepping closer to him."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I don't trust you, nor do I plan on trusting you in the future. Just because dad took you in doesn't mean we're gonna be chummy with each other. You're <i>still</i> an outsider. And here in Tulayan, we don't take kindly with outsiders.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I-I understand...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam shrunk in the presence of the rough teen, feeling intimidated by Ryo's warning. It was true, he is not from Tulayan. He's from far away, far from the reaches of the glistening river outside the window. Still, he appreciated Minato for at least giving him a place to stay for a while. Perhaps this short stay will get him off the radar of his captors, at least for a short time. Ryo went to a cabinet by the window, and pulled a neatly folded pink blanket adorned with flowers and misspelled words in it and gave it to Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That's your blanket. Go sleep in the couch downstairs.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "O-okay.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded as he took the blanket. He was about to go downstairs when he looked back at Ryo."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "J-just so you know... I don't have any ill-intentions to you or your family...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo raised an eyebrow. Why is Liam saying that? That just makes him all the more suspicious in Ryo's eyes."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That's what they all say. Believe me, Liam. I've had my fair share of people with 'no ill-intentions'. Don't think I'll start believing you just because you said that.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I-I understand... I just want to t-thank you and Mister Minato f-for giving me a place to stay.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "A 'thank you' doesn't change anything. You 'saved' my dad - sure. But that doesn't mean I'll start trusting you, Go to sleep already.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo closed the door, softly as to not wake up Minato downstairs, which was a bit comical, considering how hard he wanted to slam the slab of wood shut. Liam sighed before going down the creaking stairs.   He made it towards the old couch by the stairs. The fabric draped over it was certainly old, the loose threads over the cloth made it fuzzy and comfortable looking. Liam's gaze swept across the now dark living room, the only bit of light seeping from the lamppost outside. He found a little plush bee by the corner of the old couch. The smile of that little bee was in contrast of its worn-out fabric, like it had gone through years of wear and tear, but despite it, the little bee lives on. It looked peaceful, and the softness Liam can see even in the dim lighting makes it enticing, inviting even. He couldn't help but feel a little bit envious at the little bee. How the hell can it smile despite looking all rugged and beaten up? "
    },
    {
      "Type": "Paragraph",
      "Content": "With a sigh, he laid down into the old couch, tucking himself in the pink blanket the grumpy teen upstairs gave him, using the bee plush as a makeshift pillow. He stared at the ceiling for a while, lost in his thoughts. The only sound in the silent house was the subtle buzzing of the old refrigerator by the kitchen, Minato's incessant snoring, the faint off-tune singing from outside, and the pitter-patter of the rain hitting the metal roof of the house. It felt strangely comfortable, it was peaceful. Despite Ryo's distrust in him, he felt safe in this house, like he's protected from the horrific life he had become accustomed to in the last couple of months. Maybe, just maybe, he can stay here a while longer. Maybe, he can just stay here, away from the captors that had been relentlessly pursuing him, relentlessly trying to drag him back to the living hell he was supposed to be in. But he knows that that is a distant dream. With his troubled past, his strange ability, and this demon inside him, he knows that he will be met with rejection. Maybe not now, but surely, once Minato, Ryo, Anj, and anyone else finds out. "
    },
    {
      "Type": "Paragraph",
      "Content": "He pulled off the sleeve of his old hoodie a bit, tracing the dark, jagged marks on his arm. It was a cruel reminder of the demon, his past, that he couldn't simply escape from. It was a reminder that the warmth of this cramped and old house is simply temporary, and time will come that it will be ripped away from him, like everything else. He sighed, covering his eyes with his arm, smelling the faint scent of dirt and trash of the old hoodie coming from his rummaging of trash before he stumbled upon Tulayan. Reluctantly, he closed his eyes with a deep sigh. Might as well enjoy this peace as much as he can. After a few minutes, sleep overcame his tired form."
    }
  ]
}