{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Liam Akiyama Ryu",
    "Article_Title_Height": "122px",
    "Article_Author": "",
    "Article_Category": "",
    "Article_PublishingDate": ""
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "Liam Akiyama Ryu is the main protagonist of \"Groundbreaker\"."
    },
    {
      "Type": "Primary_Title",
      "Content": "Background"
    },
    {
      "Type": "Paragraph",
      "Content": "Liam is a 17-year-old boy who is the main protagonist of the story. Kidnapped when he was 10 by a mysterious villain organization prominent in Northern Lumina, he was experimented on for 6 years, before escaping the facility at age 16. For a full year, he had been hopping across different cities and towns rummaging food from the trash and stealing from stalls to satisfy his hunger. Eventually, he ends up in a small town of Tulayan, where the first chapter of the story begins."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Time spent in captivity"
    },
    {
      "Type": "Paragraph",
      "Content": "During his 6 years of \"living hell\", he had been subjected to different experiments, most of which aiming to create a <i>higher form of human weapon.</i>"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Several of the activities conducted by the organization onto Liam included:",
      "Content": "Mental conditioning and manipulation.\nApplication of physical enhancing serum.\nKnowledge transfer technology.\nPhysical and mental modifications.\nAncient rituals."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Family"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Family members",
      "Content": "<b>Mother: </b>Brianna Candacio Ryu\n<b>Father: </b> Hitoshi Akiyama Ryu\n<b>Older brother: </b> Mark Akiyama Ryu"
    },
    {
      "Type": "Paragraph",
      "Content": "Liam has lost contact with his family after his abduction and remains contactless with them today."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Ancient ritual"
    },
    {
      "Type": "Paragraph",
      "Content": "One of the primary activity of the organization during Liam's captivity was an ancient ritual. The expected outcome was for Liam's body to be physically enhance. However, due to the lack of information related to the ritual, the experiment backfired. Instead of simple physical modification, they had summoned an ancient malevolent figure that had then took Liam as its vessel."
    },
    {
      "Type": "Secondary_Title",
      "Content": "Yami Ryu"
    },
    {
      "Type": "Paragraph",
      "Content": "The ancient malevolent figure is named <i>Yami Ryu</i>, an apparent ancestor from Liam's blood line. After merging with Liam as he used his body as his vessel, Liam came to possess his powerful ability"
    },
    {
      "Type": "Primary_Title",
      "Content": "Personality"
    },
    {
      "Type": "Paragraph",
      "Content": "Liam is a reserved and introspective individual, shaped by his traumatic past in \"living hell\". Starting as a timid, easily frightened individual, Liam slowly became more confident as the story progresses, slowly finding his sense of individuality and sense of purpose."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Trust issues",
      "Content": "Due to his past, he is often wary of trusting others and keeps his distance physically and emotionally.\nThis also meant that he is slow to open up with others with the fear of rejection and even being dragged back to the organization that tormented him for years."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Resilient",
      "Content": "Despite his trauma, Liam possesses a strong will and desire to live a normal life, which drives his determination to control his abilities."
    },
    {
      "Type": "Primary_Title",
      "Content": "Abilities"
    },
    {
      "Type": "Secondary_Title",
      "Content": "Ryusei Kishin Giri / Meteor Slash"
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's blood line technique / ability he obtained from being merged with Yami. This ability allows him to unleash cleaving and slicing attacks with the motions of his hands. The ability can be activated and deactivated anytime by a certain gesture of his hands."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Amplification",
      "Content": "When Liam chooses to amplify his ability's power, he does so by tapping into Yami's power to enhance his attacks.\nWith amplification, Liam's attacks become more precise, and Liam can generate more cleaving attacks at the same time without eating away at his stamina.\nWhen Liam uses Amplification, the black patterns on his body glow purple, along with his eyes, which serves as a visual indicator of his power amplification."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Drawbacks",
      "Content": "Each attack costs Liam his stamina and would often pass out by the 5th attack.\nWith Amplification, Liam also risks Yami taking control of him if his resolve falters even for a moment.<ul><li>This had led multiple incidents where Liam wakes up with people in his surroundings are sliced and diced into pieces.</li><li>Amplification also chips away at Liam's mental stability during usage, which may lead him to become sadistic during prolonged use.</li></ul>"
    },
    {
      "Type": "Primary_Title",
      "Content": "Key Relationships"
    },
    {
      "Type": "Bulleted_List",
      "Header": "Yami Ryu",
      "Content": "Being Liam's ancestor, he is both a source of power and a constant threat within Liam ever since he was merged with him during captivity.\nYami will often manipulate Liam into handing control to him, taunt him into being turned into a weapon, and overall being a dick.\nHowever, given his situation, he begrudgingly prevents Liam from dying, as his death would also mean that Yami would die with him as well."
    },
    {
      "Type": "Bulleted_List",
      "Header": "Ryo Takayama",
      "Content": "Initially skeptical of Liam, Ryo eventually becomes Liam's closest allies throughout the story.\nWhile he doesn't admit it, Ryo feels a sense of protectiveness on Liam after finding out their parallels on their pasts. \nHe treats Liam as part of Tulayan despite being an outsider due to the same reason."
    }
  ]
}