{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Mad World",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "4",
    "Article_PublishingDate": "20 November 2024"
  },
  "Contents": [
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "I see that you've found a little shelter for yourself. How sweet.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "A dark, rumbling chuckle filled Liam's ears. His eyes opened as he woke up. Suddenly, he was no longer in the warm comfort of Minato's house. No. It couldn't be. The surroundings were familiar, but not something Liam ever wanted to see again. He stood at the middle of a dark, surreal landscape. The sky is a swirling mass of dark, stormy clouds tainted with an otherworldly shade of purple and crimson. The ground is barren, dry, and cracked. Veins of purple glow across the eerie landscape, laced with decaying structures from times of old. The ruins of what once was littered the surroundings, the ancient symbols holding stories waiting to be told. "
    },
    {
      "Type": "Paragraph",
      "Content": "At the center of it all was <i>him.</i> The demon that had been tormenting Liam for who knows how long. A tall, slender figure stood among the ruins, his imposing stance exuding authority and menace. The demon's ghostly complexion contrasted heavily with his long, flowing hair as dark as the void. His clothing ancient and tattered, as if its origins were from a long forgotten and unknown era. And those eyes. Those sharp purple eyes, piercing through the black mist that seems to surround him. Everything about Liam's tormentor screams malevolence and power, an oppressor he can't get rid of. Liam's expression hardened, clenching his fists in a mixture of anger, fear, and intimidation."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Yami...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The figure, now known as Yami, let out a condescending laugh, crossing his arms."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Oh, dear Liam. No need to get all frustrated on me. I merely brought you here to have a chat, that's all.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "What....what do you want from me?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The boy's voice faltered for a moment before taking a step back. Being brought to this domain of his always don't end up well. Yami chuckled at Liam's stepback, enjoying every moment of teasing the boy."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Now, now. No need to be hostile, boy. You know it's useless when I'm in charge.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The demon glitched, and suddenly he was right in front of Liam, wearing a smug smile. Liam's eyes widened as Yami seemingly teleported closer to him. Yami's imposing figure had always been intimidating from afar, let alone up close. A cold chill slithered down Liam's spine as Yami's purple eyes gazed down at him. He felt so small by the mere presence of this... demon. Yami, on the other hand, smiled menacingly in return, feeling the young boy's intimidation, relishing every second of it. He leaned closer to Liam, and Liam, for the most part, tried to put up a defiant gaze against him."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Ah, there it is - that fire. Quite a tenacious one, aren't you, boy? Trying to put up a fight you clearly can't win. Perhaps that's why I came to inhabit your soul and body.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's jaw clenched. He can feel the condescension dripping from Yami's every word."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Just...just leave me alone, will you?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Leave you alone? And miss this delightful struggle of self control? Oh, no, no, kid. You and I... we're inseparable. The sooner you accept that, the easier this will all be for the both of us.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He stepped back, breathing in the cold air of the wasteland around them. Liam's glare didn't waver, but his knees felt like they might buckle under Yami's piercing gaze."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "It's quite a shame, really. A young boy like you, wielding an incredible ability, yet refusing to even utilize it for your own gain. Imagine what you could have achieved if you stopped being stubborn.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I...I'm not using your powers, Yami. Not again...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Yami let out a laugh, his voice echoing in the barren domain they stand on. He gazed down at Liam once again, a smirk on his face."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Ah, you were so close on doing that tonight, weren't you? So close.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Yami's words struck like a hammer as Liam clenched his fists. Yes, indeed, he almost used his ability earlier to save Minato from Guiran. Liam spoke, his voice trembled, his anger barely masking the fear and terror creeping in."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "It was an impulse....Yami. An impulse you influenced me on having.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Ha! But look at where that \"impulse\" of yours got to, Liam. A warm home, a peaceful sleep - well, a peaceful one before we began this small chit-chat of ours. Perhaps it's a good thing that grumpy kid arrived before you acted on your impulse, kid. Imagine the look of that old man Minato when he sees you do to his tormentor what you did to the doctor.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's eyes widened as he mentions the doctor. He remembers that incident all too well. The memories flooded in... the image engraved into his head for years to come; the oppressive facility doctor... cut into pieces... his mangled corpse strewn around the laboratory. His breath hitched at the image, at the memory of what he did months ago. Yami smiled as he sees Liam's reaction at the mention of the doctor."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "What? Unpleasant memories flooding in, kid? I remember it vividly. Imagine how much control of yourself you would've had if you didn't stop with the doctor. Imagine the freedom you would've had if you acted on that \"impulse\" more, Liam.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "You...you forced me to do that! I... I didn't mean... I didn't mean to kill him...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Ha! \"Didn't mean to\"? Do you really not mean to kill the doctor, the man that led your oppression, those experiments for years? You <i>wanted</i> to kill him. Even if you think you didn't.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The memories of that... incident, came rushing back to him like a tidal wave. The pungent smell of blood pooling on the floor, the sight of what once was a loud and calculating doctor, reduced to pieces of flesh, the patterns on his arms glowing bright purple and splattered with crimson blood. It was a horrifying sight. Liam tried to keep those memories hidden, tucked away from the back of his mind. But like the demon standing in front of him, it will always come to haunt him back, to ruin the peace he longs to hold in his arms. But, deep down, Yami's words struck a chord. Did he really mean to kill the doctor? Did he deserve being cut up because of the experiments Liam had to endure for years? Yami smirked, seeing the contemplation in the young man's eyes. He leaned in towards Liam and spoke."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "You can keep denying all you want. As long as you push me, our ability, away... you'll stay weak, pathetic. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The cracks on the ground glowed a faint purple with the dark patterns on Liam's skin as Yami places a finger on the markings. Yami's smirk grew wider at the sight, seeing the effect of his touch on the strange tattoo-like patterns."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I...I'm not going to use it...",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "There will come a time when sheer willpower alone won't save you. You <i>will</i> hurt people. Just like what you did with the doctor. That's the inevitable reality, kid.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam gritted his teeth and clenched his fists. He wanted to deny Yami's words, but deep-down doubt was already brewing. His voice cracked as he shouted:"
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Stop it! You made me do it! You're the one who-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Forced you? Ha!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Yami interrupted Liam with a burst of laughter, both in amusement and condescension."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "I merely gave access to my strength to act on what your fiery heart desired, boy. You <i>meant</i> every ounce of it. ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I didn't... I didn't mean to...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam stuttered, shaking the image away of that bloody night away from his head, but it keeps haunting him. Yami, on the other hand, chuckled as he walked closer to the boy. He then tilted Liam's chin up with a smirk."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Run all you want, but the truth will always come to haunt you back.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He let go, walking back and taking in the ruined landscape around them."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "As for me, I'll watch you with great interest. I will remain here, in your soul, waiting until you crack.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I'm... I'm not going to accept you, Yami. I'll never use your abilities again-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "Ah, spare the speech, kid. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He waved a dismissive hand as he cut him off, before turning his head to face him again, with a smirk on his face."
    },
    {
      "Type": "Dialog",
      "Character": "Yami",
      "Dialog": "We'll just see about that.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The cracks on the ground, the inscriptions on the ruins, and the patterns on Liam's skin all glowed a blinding purple light, his last sight being Yami's tall form, oozing with condescension and anticipation. Then, he woke up, back at the couch he slept on. Minato's loud snoring was no longer heard, and Liam locked gazes on Ryo who was by the stairs. Ryo raised an eyebrow at Liam's rapid breathing."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What's gotten into you?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam wiped the sweat on his forehead, before answering in a hoarse voice."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-uhm, nothing, just a nightmare.",
      "Tags": ""
    }
  ]
}