{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Bridgeway",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "5",
    "Article_PublishingDate": "1 December 2024"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "Ryo scoffed, crossing his arms as he faces Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch, whatever. Come on, get up. We're leaving.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam tilted his head in confusion. Is Ryo already kicking him out? Does Minato know about this? Where is that old man anyway? The thoughts swirled in his mind, and he couldn't help but ask."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-uhm, where are we going?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "We're going to the market to buy you some clothes. You smell like garbage.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He stiffened up as Ryo commented on his scent. Indeed, he hadn't taken a bath in weeks, and yes, he had rummaged through the garbage multiple times before he met them. Liam looked away in embarrassment, fidgeting with the hem of his tattered hoodie. Ryo, on the other hand, had already walked towards the door, unlocking it, not minding if the shy boy at the couch would follow him or not. He really doesn't care -- Minato asked him to accompany Liam, not the other way around."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "If you're done being a shybaby I suggest you stand up from that couch. I don't want your trashy smell all over our couch.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Y-yes, sir!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam was brought out of his thoughts and quickly stood up, following Ryo onto the door. Ryo raised an eyebrow at Liam's 'yes sir' in slight amusement, before pulling the door shut. It took a few strong pulls before the old wooden door were fully closed before Ryo locked the knob."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Come on.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo walked into the streets, with Liam following behind him. He doesn't really know how to converse with the grumpy teen in front of him, or to anyone, really. "
    },
    {
      "Type": "Paragraph",
      "Content": "An awkward silence fell upon the two, the sounds only the crunch of their slippers across the moist ground, still wet from the rain of the previous night, and the faint sounds of vehicles and people passing by nearby."
    },
    {
      "Type": "Paragraph",
      "Content": "After a few minutes, Liam tried his luck, and asked a question to Ryo."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-um, so...where's Mr. Minato?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Dad's already at his stall at the food district. He was the one that asked me to help you buy some clothes.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "O-okay...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "How is Liam supposed to follow with that? Ryo's voice was rough and had an air of finality with it. Liam doesn't know how to hold a conversation, and this guy's making it even more difficult! He doesn't know if Ryo's doing it on purpose, or he's just like that. In any case, Ryo just made the silence that followed afterwards even more awkward."
    },
    {
      "Type": "Paragraph",
      "Content": "The two continued to walk through the streets of Tulayan, taking turns here and there, and people greeting Ryo happily as they passed by. The shy boy wearing tattered clothes that followed behind him was a new face, though the locals didn't pay him much mind. "
    },
    {
      "Type": "Paragraph",
      "Content": "Liam observed Ryo's interactions with the locals of the barangay. He was respectful to anyone that greeted him, though his gruff personality still shines through. From what Liam can understand, Ryo seems to be a popular person around this place, as if everyone in the town knows of him. Especially the old ladies, for some reason. One rather tall young man, who looks like he's in his 20s, approached Ryo with a smile."
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "Hey, Ryo! Good morning!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Morning, Manuel.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel laughed at Ryo's unenthusiastic greeting, used to it by now. He ruffled the younger boy's hair, much to Ryo's distaste. He swatted Manuel's hand away, but before he can even hit it, Manuel already pulled his hand out, knowing how much force this young boy can inflict with a single swat."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Woah, buddy. You're not doing that to my wrists again.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He chuckled, fond of Ryo's personality. Ryo crossed his arms and huffed in annoyance, while Liam was a few steps behind him, silently watching the exchange."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Hmph. Maybe a second swat would teach you not to ruffle my hair, damn Manuel.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hahaha! Let's not get too violent this early in the morning, alright, kid? Anyways, what time are you coming to Pahinata today?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ha? Why do you ask?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Well... I was meaning to get the papers for my thesis printed.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "It's already open by this time, Manuel.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel chuckled sheepishly, rubbing the back of his neck."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "I mean... I <i>could</i>, get my papers printed right now, but...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo's eyes twitched, already knowing where this was going, judging by Manuel's tone and voice."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "No, Manuel. I'm not giving you another discount on the damn prints.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Oh come on! You know Kenji's a stickler to the rules! He wouldn't give me one!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That's because we're not supposed to give discounts without Kyoji's permission, you big idiot. You know how much trouble I got into when he found out I've been getting your papers printed for half the price?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Come on, Ryo! Do you know how thick a long-ass thesis paper is? I've already used up most of my allowance!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel's voice was almost pleading now."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "That's what you get for buying those weird looking stuff online, Manuel.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hey! They are not weird looking stuff, Ryo. Those are for my college thesis! The same one I'm trying to get printed!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel dramatically clutched his chest, trying to break through Ryo's hard shell."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Oh~ to be a college student! Such a nightmare!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Dear God not this again-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Oh, the agony! I sure hope you won't come crawling to the bookstore when you're at my age, li'l protector!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "If God has mercy, li'l protector doesn't-",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo cut off Manuel's dramatic spiel, already fed up at the college student's theatrics this early in the morning."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Alright! Alright! Geez. I'll see what I can do. Just stop calling me that damn nickname again.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel rejoiced, ruffling Ryo's hair again, earning a small slap on his hand from the grumpy teen."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Yes! I knew my dramatics would always get through you. Don't worry...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He placed a hand at Ryo's shoulder."
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "I'll pray that your battle with the almighty Kyoji will be triumphant.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo growled and swatted the hand away. He sighed, rubbing his forehead. He could already feel a headache coming just stopping himself from punching Manuel this early in the morning."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Just shut up. Don't you have classes today?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "Hehe, indeed I have, li'l protector. I'll stop by Pahinata later after my classes.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I told you to stop calling me that dumb nickname-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Manuel",
      "Dialog": "See you, Mr. Reliable!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Manuel waved goodbye to Ryo as he walked off, not really noticing Liam's silent presence throughout their exchange. Ryo let out a deep sigh in exasperation, before facing Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Don't mind that dumbass. And please, don't ask about him. I've already got a headache just watching his theatrics.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "O-okay.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo walked off, with Liam following behind him. Liam had their conversation repeat in his head one more time, amused at how the tall man can easily get a rise out of the grumpy teen. He wasn’t sure what impressed him more: how easily the tall man teased Ryo or how Ryo managed to hold his temper—barely. The atmosphere was light, much different from the heavy and dark air he was used to before he found himself here at Tulayan."
    },
    {
      "Type": "Paragraph",
      "Content": "The duo continued walking through the street, until they stopped in front of a quiet shop for second hand clothes. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Come on. Inside here.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam followed Ryo inside, seeing the interior of the shop. It's filled by racks upon racks of old secondhand shirts, pants, and other clothes, for cheap too. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "The budget's 150 MTL. I'll wait by the register.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "W-Wait!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo waved his hands as he walked away, leaving Liam in the middle of the quiet store. Liam sighed, not really knowing what to find or buy. His eyes swept around the racks upon racks of clothing, the old smell of worn-out and pre-loved clothes filling his nostrils. He walked around the shop, eyeing the different types of clothes. Eventually, something from a nearby rack caught his eyes. It was a black hoodie that has a small white doodle of a star at the right side of the chest. It's inconspicuous and would make him less likely to be found. He grabbed the piece of clothing, staring at it for a few seconds before looking at Ryo from the distance, who was busy being pestered by the cashier lady. His fingers dug into the fabric, resolute at making a choice of buying the hoodie. "
    },
    {
      "Type": "Paragraph",
      "Content": "Meanwhile, Ryo was getting irritated at the cashier lady's constant chattering. "
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "...so Marites was like, super shocked at what happened. I mean, who could've expected her son was not from her husband but from the boyfriend she dated a few months ago?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I have no idea what you're talking about, Mel.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Oh, come on! Everyone was watching the TV last night. Marites' secret is out, Ryo. I wonder how her husband's gonna react with his wife cheating on him?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I don't watch those cheesy soap operas you keep watching. ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Hmph! You just don't understand the power of love.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo scoffed at Mel's remark. He crossed his arms as he huffed with a raised eyebrow."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "It's not <i>love</i>, Mel. It's a shit show of a TV series about cheating wives and adultery.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Come on! They were sweet to each other. Who wouldn't love watching those lovebirds?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch. Whatever.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo rolled his eyes as he continued waiting for Liam. Eventually, he grew impatient - both from Liam's hold up and Mel's constant chattering. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi! It's not the election, Liam. Just pick some damn clothes so we can get out of here.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-uh, just one moment!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "<i>*Sighing*</i> Ugh, honestly. ",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He pushed himself off of the counter, scratching his head in exasperation as he walked towards the racks. Liam jolted when the figure of Ryo appeared at the aisle he was at. The short-tempered boy raised an eyebrow at Liam's choice of clothing."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Seriously? A black hoodie? It's 35 degrees outside, Liam. The last thing you should be wearing is a damn cotton jacket.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's face reddened a bit at Ryo's jab, his eyes drooping down into the floor in embarrassment. Ryo sighed, pinching his forehead before his gaze swept across the clothes racks. After a bit, "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "<i>*Sighing*</i> Look, I'm not cramping your style up. I don't really care. But if you want to melt in the afternoon sun then be my guest. You can keep those clothes or you can pick something up from there.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He pointed at a discount bin of old, faded t-shirts nearby, causing Liam to follow his finger. Liam contemplated for a moment, weighing down the option of either covering up the strange tattoos on his skin and melt in the sun or choosing the lighter tees from the bin. He knew that Ryo was unto him and would likely question him about the markings one way or another. His eyes darted between the bin and Ryo, clearly conflicted. Ryo, on the other hand, had his arms crossed, getting impatient by how long Liam was taking in making such a simple decision."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "We ain't got all day, bud. I have work to get to.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "I- uh... okay...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "With no choice but to make a choice, he abided by Ryo's suggestion, walking into the discount bin and grabbing a pair of t-shirts, both have small faded prints of an old band in the front."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Is this... okay?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I'm not a fashion advisor, Liam. If you think it's good for you then we better get going.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded, with Ryo taking the gesture as a \"yes, finally, let's leave\". The two boys walked into the register, with Mel engrossed at the soap opera she was watching from her phone. Sensing Ryo's gruff aura, she paused the video and stood up."
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Well, well. Didn't know you'd bring a stranger in Tulayan, Ryo.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "She chuckled as she took Liam's clothes - the pair of tees along with a pair of purple shorts. Ryo rolled his eyes."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "It's not like I had a <i>choice</i>. Dad wanted me to take him around.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Minato, huh? Well, some new faces ought to do you some good once in a while, Ryo. That'll be 150.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "An exact amount. Ryo fished the crumpled 100 and 50 MTL bills from his pockets, handing it to Mel."
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Thanks. And kid...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "She grinned mischievously as she looked at Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "It's rare for Ryo to bring anyone around the city. Consider it a privilege.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Both Ryo and Liam's eyes widened at her remark, with Mel laughing at their bewildered reactions."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What the hell does that mean?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Mel",
      "Dialog": "Have a good day!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Mel waved her off with a mischievous smirk. Liam didn't really get the joke, and he shyly waved back before the two left the store."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ugh, everyone's annoying as hell today. Don't mind them They're just being idiots. Like usual.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nodded as the two walked back to the house. It took a few aggressive pushes from Ryo for the old door to open, the loud creaking of the door ringing aloud around the street. "
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Go take a bath. You smell like shit.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Y-yes sir!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He scurried off into the bathroom at the back, the set of clothes in hand. The door closed shut, leaving Liam alone in the small space. Placing the clothes by the sink, he looked at himself on the mirror. He was about to get lost in his own thoughts when a loud knock on the door was heard. He jolted and twisted the knob, revealing Ryo on the other side."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Take this.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Uh... thanks...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo handed a long towel for him to dry with, a soap, and a sachet of shampoo before closing the door. Liam hung the fabric at sighed. He doesn't really get Ryo that much yet, and all he knows is that he's aggressive. Slowly and hesitantly, he took off the smelly hoodie he had been wearing for weeks now."
    },
    {
      "Type": "Paragraph",
      "Content": "Taking another look in the mirror, he can see his bare skin full of dirt and bruises. The scars of his time at that accursed facility forever etched into the surface. Apart from the literal wounds that graced his pale complexion, what was prominent was the symbol of his enduring curse. Black markings, geometric in nature, adorn his dirtied skin. The mesmerizing patterns of sharp shapes and lines were a remembrance of what the boy possesses - a curse that he'll have to carry to his grave. A reminder of Yami's ever looming presence within the back of his mind, his power Liam now have to endure and control. "
    },
    {
      "Type": "Paragraph",
      "Content": "Liam shook his head, trying to shake off the unease at the sight of the dark tattoos. He took off the rest of his clothes, and with a tentative look at the pail of water, began washing the gunk and dirt off his body. The water was cold yet oddly refreshing. The light of the sun filtered from the small gaps of the metal sheets of the roof. The silence was loud yet comforting, as if he was in his own world for just a short time, a moment of respite despite the problems he's experiencing. Each splash of the water from the dipper washed away the stresses of the moment, the dirt dripping down into the floor."
    },
    {
      "Type": "Paragraph",
      "Content": "After a few minutes of peaceful washing, the serenity of the moment were shattered by the knock from the door."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Mind hurrying it up? I'm getting late.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-uh sorry! I'll be quick!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo grumbled as he sat by the couch, crossing his arms. Looking at the worn-out clock by the wall, it's 10 minutes before 9, and his patience is slowly running thin. After a while, Liam emerged from the bathroom, now wearing the lighter clothes. Ryo raised an eyebrow at Liam's strange tattoo-like markings, but decided not to dwell into it for now."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Come on. Let's go.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "After tidying up, the pair left the house once again, walking through the streets of the districts and encountering neighbors along the way. The lighter clothes felt different, and the sensation of having a bath after a long time were a big contrast to the feeling of wearing that old hoodie from before. The wind blows lightly along the trees, the leaves swaying and rustling. There were children playing around, and as the duo pass by, their small eyes couldn't help but stare at the newcomer in the town, and the odd markings on his skin. Liam blushed a bit, feeling the childrens' curious stares from behind his head. It was a bold move of him to even risk others seeing his cursed markings, but by the way Tulayan had been treating him so far... maybe this time it's different. "
    },
    {
      "Type": "Paragraph",
      "Content": "The walk towards the unknown continued in silence as Ryo led the way. After a while, Liam couldn't help but ask him a curious question."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Uhm... where are we going, Ryo?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Pahinata.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Pahinata...? What's that?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "It's the bookstore I work at. Since there's no one to watch you back at home, dad said I'll keep watch of you at work.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "U-um-",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Just do what I say, and <i>don't do anything you'll regret.</i>",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "O-Okay...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam nervously answered and nodded. He can feel the slight threat from Ryo and he knows the boy wouldn't hesitate to do... what he did with Guiran last night. Nerves fueling his steps, Liam followed Ryo towards Pahinata, uncertain on what and who he'll encounter next."
    }
  ]
}