{
  "Metadata": {
    "Article_Banner": "",
    "Article_Title": "Torment",
    "Article_Title_Height": "122px",
    "Article_Author": "ElmerF5445",
    "Article_Category": "1",
    "Article_PublishingDate": "4 September 2024"
  },
  "Contents": [
    {
      "Type": "Paragraph",
      "Content": "<i>I'm too tired to live.</i>"
    },
    {
      "Type": "Paragraph",
      "Content": "It has been 6 months since his escape. Liam Akiyama Ryu, a 17-year-old, living off from scraps of food, for the past 6 months. The bustling region of Northern Manila is populated by cities of tall and imposing buildings. The grandiosity of these architectural marvels does little to provide someone like Liam, an escapee, with food nor shelter. But this town is different. After days of walking, he stumbles upon the humble town of Tulayan, right by the edge of Northern Manila, and bordered by the Tanglaw river. The town was a breath of fresh air from the tall cities of the region, with its humble middle-class environment. It's a grounding place. However, to Liam, there's no time to gawk at the peace of this town. He's hungry, and he needs to find food to scavenge fast."
    },
    {
      "Type": "Paragraph",
      "Content": "Each step was a fight for life to Liam. What he experienced from his tormentors during his 6 years in captivity was terrible, but he needs to live. He <i>has</i> to live. He was yearning for peace after all."
    },
    {
      "Type": "Paragraph",
      "Content": "It was a rainy night at Vicencio Street, the town's main road laced with lines upon lines of food stalls selling street food. Pares, siomai, siopao, and a whole slew of foods one can only find in a town like this, amidst the modern and imposing cities surrounding Tulayan. The scent of fresh and warm food mix with the rain, and it only serves as additional torture to Liam as he navigates through the busy street. He was an escapee, after all. He was a kid. And he has no money."
    },
    {
      "Type": "Paragraph",
      "Content": "The hoodie he dug up from a trash bin from a nearby city keeps him warm amidst the rain, at least. The thick fabric concealing the black patterns on his body, a lingering reminder of the curse he was forced to endure at the hands of his tormentors. Liam's stomach rumbled, urging the boy to give it food as soon as possible. He navigates through the organized chaos of the vendor district; he has one target in mind: the trash bin. With a bustling food district like this, there's bound to be leftovers, and he's determined to eat it, just so he can live another day. He finally made it to a secluded corner of the district, and as predicted, there's a trash bin full of discarded plastic cups and barbeque sticks, among many others. Liam rummaged through the trash, and hit the jackpot."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "Jollibee...",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's eyes widened. There it was, in its boxed glory, was a discarded, soggy leftover chickenjoy, perhaps from a picky child. For many, it's gross, but for someone like Liam, it's treasure. He was about to take a bite out of the mushy leftover chicken flesh when he heard a commotion from a secluded alley near him. A muscular man was gripping the collar of an elderly man whilst pinning him on the wall."
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "I'm telling you! I don't have enough to pay you this week Guiran! Can't you cut me some slack?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "Spare me your pathetic excuses Minato. You know damn well you're already 2 weeks overdue!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You can't blame me! Ever since you and your group moved my stall, I've been barely getting any foot traffic.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "Bullshit. You're blaming me now, Takayama? ",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Who else?! Just because you and your guys took over, doesn't mean we'll bend to your rules, Guiran!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "You're seriously pissing me off, Minato! Just pay me the damn rent of your damn space!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I told you, I didn't make enough this week to pay you off! I'll pay you next week.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "That's what you said last week, you prick!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I don't have enough, Guiran.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "That's it.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Guiran kept his grip on Minato's collar as his other hand grabs a gun from his pocket. The elderly man's skin paled at his possible fate. Guiran smiled."
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "I'm sure your son's going to be delighted to hear his dad join his mom in the after life, Takayama. This is what happens when you defy us.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Wait, wait! Please!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Guiran cocks the gun and pointed it at Minato's head."
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "You seriously piss me off, Takayama. See you in hell.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato flinched and closed his eyes. Before Guiran can pull the trigger, a voice interrupted the tense atmosphere."
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "P-put the gun down!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "There, just a few feet from the two, was a trembling Liam. He doesn't know why he had to intervene, it was as if his body moved on his own. Guiran, as pissed off as ever, looked at him with an annoyed expression. He clearly doesn't like being interrupted, by a kid, no less."
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "Who the hell are you, punk? Do you have no sense of self-preservation, huh?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Liam",
      "Dialog": "D-d-don't hurt h-him!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "Ha? And what are you gonna do about it, kid? Do you want to see God early?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Guiran pointed his gun towards Liam, who took a step back. Liam didn't think this through, and this could seriously be his end. However, amidst the tension, a voice within him echoes on his mind."
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "Kill him. Kill him, Liam.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "That voice, that demon that he can't get rid off. That malevolent force that has pushed and is pushing him to do unspeakable acts of violence during his captivity. His tormentor. "
    },
    {
      "Type": "Paragraph",
      "Content": "Hidden from view by his hoodie, the black patterns on his body glowed a faint purple. The malevolent being within him continued to utter those words, urging the boy to kill this man. He doesn't know if the demon hated the gun-possessing dude in front of him, or he was just hungry for blood again. What's important however, is that he has to stop the man from killing off that elder."
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "What are you looking at, punk? Lost all that confidence with this gun pointed at you huh? Ha! Pathetic child.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam doesn't know what to do. He just jumped into this without much thought. The demon inside him continues to urge him towards him to kill the man off, before he kills him. "
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "Kill him!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "In his mind, there was no other way on this. He <i>has</i> to kill the gun-wielding man off. Hesitantly, Liam raised his hand, much to Guiran's bewilderment."
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "What are you doing? You praying for me? Sorry, kid. With what I'm about to do, I doubt I'll make it upwards.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Unbeknownst to Guiran, glowing white lines appeared on his body. Minato, who were still pinned on the wall, widened his eyes. What the hell is happening?! His eyes dart between Guiran and the boy, who now had a rather resolute and hesitant glint on his eyes."
    },
    {
      "Type": "Paragraph",
      "Content": "Liam clenched his raised hand, and slowly, Guiran felt like there were blades stabbing him around his body, right where the glowing white lines are, which he just noticed now. "
    },
    {
      "Type": "Dialog",
      "Character": "Guiran",
      "Dialog": "W-What the-",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "He was cut off by a powerful kick from the back, sending his muscular form into the mud of the alley. Liam flinched, and the impending attack was released, and the glowing white lines dissipated. Minato fell into the ground. As the elderly man looked up to the attacker, his eyes widened."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Son!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Right behind the now unconscious Guiran was a tall kid, just about Liam's age, who had a scowl on his face. He was hugged by his father, much to the kid's distaste."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "My ghad, Ryo! Thank goodness you came. I thought I was a goner. That man's gonna kill me, literally!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch. Their gang's all talk and no brain. How many times do I have to remind them to back off? And stop with the hugging already, dad!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The elderly man didn't waver. He almost died, after all. He's not going to let go of his only son for a while. Liam slowly backed off. He's not about to get roped in with trouble again after what happened to him. Before he can retreat to the shadows of the dark alley, Ryo noticed him and called out to him."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi, who are you? You're not from here aren't you?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam flinched at being called out. He just wants to get back to that soggy chicken he was about to eat earlier. Minato turned his head towards Liam."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ho? Hey, kid! You saved me!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Ha? How?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I don't know, but he just appeared out of nowhere and distracted Guiran long enough for you to arrive.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo looked at Liam with a quizzical expression, as Minato released his embrace from his son to approach the mysterious kid. He shakes Liam's hands vigorously."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Thanks for stepping in. I thought I was done for!",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam doesn't know how to respond. He just wants to get out of here so he can relish that soggy chicken he found earlier."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Those glowing lines on Guiran though... was that you?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Liam's eyes widened. Yes, it was because of him, but he's not about to reveal that to anyone, particularly to someone he doesn't even know."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "What lines? Are you seeing things?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Didn't you see those weird white lines on Guiran before you kicked him?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo was even more dumbfounded about this. He knows his father was old, but not <i>that</i> old that he'd start seeing things. He looked towards Liam, who was confused and nervous. There's something up about this kid. For starters, he doesn't even look like he's from Tulayan."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "In any case, you got some balls, young man! You didn't even cower after a gun gets pointed at you!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Oi, speak up. You're not from here, aren't you?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ryo! That's not very friendly. You could've said thanks, you know. If it weren't for him, your dad would've been a goner.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo grumbled. He's not really the friendly type. Even when he wants to, his voice just comes off as either rude or aggressive."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch. Fine. Thanks, I guess.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato smacks Ryo's head."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ryo! Hey, don't worry. My son sounds aggressive, but he's a softie inside.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo scowled at his father's remark. Liam just looks as nervous as ever. Minato smiled warmly at him, clearly grateful at Liam's intervention, despite the strangeness and mystery of those white lines."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You look starving. Come on, I'll hook you up with some food-",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato was interrupted by a call of a young woman from behind."
    },
    {
      "Type": "Dialog",
      "Character": "???",
      "Dialog": "Oi, Ryo! Don't tell me you're gonna leave me guarding your Dad's stall by myself- Hi Mr. Minato.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The woman smiled upon seeing Minato. Both him and the scowling Ryo turned around."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Tch, I wouldn't have left you if I didn't have a good reason, Anj. I was looking for Dad and found him being picked on by this idiot from that gang again.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Ryo gestured on the unconscious Guiran on the muddy ground. For a muscular man like him, one kick from an 18 year-old knocking him out completely was a surprise, and a bit hilarious."
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Seriously, that gang's getting worse. Pain in the asses.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You could say that again. I mean, Guiran almost tried to kill me!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Wait, what?!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "You could say that again. Thankfully this kid distracted him before Ryo found us- wait, where did he go?",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato turned around, seeing Liam gone. Ryo turned around as well."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "In any case, I think you should man your stall again, Dad. Your patrons are already waiting.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Yeah, they're insistent on buying from you because of your cooking.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Ah, that's nice to hear. The kid though... I was about to treat him.",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "I'll look for him, Dad. Just tend to your patrons.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "Minato hugged Ryo before joining Anj and leaving."
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "I could always count on you son! Make sure to find him!",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Anj",
      "Dialog": "Tulayan's protector's protective as always huh?",
      "Tags": ""
    },
    {
      "Type": "Dialog",
      "Character": "Minato",
      "Dialog": "Damn right. I'm proud of him.",
      "Tags": ""
    },
    {
      "Type": "Paragraph",
      "Content": "The two continued to chat as they left, while Ryo grumbled from the nickname. He pulled the muscular man and placed him near the trash, where he belongs. Looking out on the empty and dark alley, he couldn't help but be curious about Liam. Strange white lines? That's unheard of. And the fact that he was an outsider makes Ryo's gears turn. There's something off, and he's about to uncover it."
    },
    {
      "Type": "Dialog",
      "Character": "Ryo",
      "Dialog": "Who are you, kid?",
      "Tags": ""
    }
  ]
}